{
    "config": {
        "platform": {
            "php": "8.3"
        },
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "laminas/laminas-ldap": "^2.13",
        "roave/security-advisories": "dev-latest"
    },
    "require": {
        "php": ">=8.3",
        "ext-ldap": "*"
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false
        }
    }
}
